administrator.objective.form.title = Objective
administrator.objective.form.label.instantiationMoment = Instantiation Moment:
administrator.objective.form.label.title = Title:
administrator.objective.form.label.description = Description:
administrator.objective.form.label.priority = Priority:
administrator.objective.form.label.project: Project:
administrator.objective.form.label.status = Status:
administrator.objective.form.label.startDate = Start Date:
administrator.objective.form.label.endDate = End Date:
administrator.objective.form.label.link = Link:
administrator.objective.form.label.confirmation = Confirm that the objective is correct

administrator.objective.form.button.create = Create


administrator.objective.error.date.initialAfterFinal = The start date must be prior to the end date.
